.container-fluid {
    width: 100%;
    min-width: max-content;
}

.content {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}
.not-flex{
    min-width:200px;
    max-width: 200px;
    justify-content:space-evenly;
}
.button-container {
    display: flex;
    justify-content: center;
    width: 120px;
    color: #13c095;
}

.mat-fab.mat-accent {
    background-color: #13c095;
}

.contact-card:hover {
    box-shadow: 0 8px 10px -3px #14CC9E;
}

.flex-scroll {
    overflow-y: scroll;
    padding: 0px 15px 0px 0px;
}

/* width */
::-webkit-scrollbar {
    width: 8px;
    visibility: hidden;
    max-height: 300px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #73d7be;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #14CC9E;
    max-height: 300px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #07cf9d;
}

@media screen and (min-width:540px) {
    .btn-width {
        min-width: 26px;
    }

    .icon-width {
        font-size: 19px;
    }

    .list-empty {
        font-family: 'Kufam', sans-serif;
        letter-spacing: 3px;
        word-spacing: 2px;
        font-size: 26px;
        line-height: 30px;
    }

    .dp-image {
        max-width: 50px;
        min-width: 50px;
        border-radius: 30px;
        padding: 3px;
    }

    .contact-name {
        font-size: 28px;
        font-family: 'Blinker', sans-serif;
        word-wrap: break-word;
    }

    .acctnum {
        font-size: 20px;
        font-family: 'Blinker', sans-serif;
    }

    .tab-section {
        max-width: max-content;
        min-width: 300px;
        min-height: 290px;
    }

    .contacts {
        max-width: 375px;
    }

    .contact-card {
        width: 100%;
        height: 100%;
        min-width: 350px;
        min-height: max-content;
        max-width: max-content;
        list-style: none;
        border-radius: 10px;
        background-color: azure;
        margin-bottom: 8px;
        padding: 12px 12px 12px 12px;
    }

    .header-flex {
        font-size: 32px;
        text-align: start;
        display: flex;
        flex-direction: row;
        font-family: 'Blinker', sans-serif;
        justify-content: space-between;
        align-items: center;
        min-width: 360px;
        min-height: 70px;
        line-height: 0px;
    }

    hr.new4 {
        border: 10px solid hwb(0 0% 100%);
    }

    .contact-list {
        max-height: 400px;
    }

    .button-ele{
        width: 49px;
        height: 50px;
    }

    ::ng-deep .mat-tab-labels .mat-tab-label {
        font-family: 'Blinker', sans-serif;
        font-size: 16px;
        letter-spacing: 3px;
        color: #000000;
        width: 80%;
    }
}
@media screen and (min-width:700px) {
    .btn-width {
        min-width: 26px;
    }

    .icon-width {
        font-size: 19px;
    }

    .list-empty {
        font-family: 'Kufam', sans-serif;
        letter-spacing: 3px;
        word-spacing: 2px;
        font-size: 26px;
        line-height: 30px;
    }

    .dp-image {
        max-width: 50px;
        min-width: 50px;
        border-radius: 30px;
        padding: 3px;
    }

    .contact-name {
        font-size: 28px;
        font-family: 'Blinker', sans-serif;
        word-wrap: break-word;
    }

    .acctnum {
        font-size: 20px;
        font-family: 'Blinker', sans-serif;
    }

    .tab-section {
        max-width: max-content;
        min-width: 300px;
        min-height: 290px;
    }

    .contacts {
        max-width: 425px;
    }

    .contact-card {
        width: 100%;
        height: 100%;
        min-width: 400px;
        min-height: max-content;
        max-width: max-content;
        list-style: none;
        border-radius: 10px;
        background-color: azure;
        margin-bottom: 8px;
        padding: 12px 12px 12px 12px;
    }

    .header-flex {
        font-size: 32px;
        text-align: start;
        display: flex;
        flex-direction: row;
        font-family: 'Blinker', sans-serif;
        justify-content: space-between;
        align-items: center;
        min-width: 400px;
        min-height: 70px;
        line-height: 0px;
    }

    hr.new4 {
        border: 10px solid hwb(0 0% 100%);
    }

    .contact-list {
        max-height: 400px;
    }

    .button-ele{
        width: 49px;
        height: 50px;
    }

    ::ng-deep .mat-tab-labels .mat-tab-label {
        font-family: 'Blinker', sans-serif;
        font-size: 16px;
        letter-spacing: 3px;
        color: #000000;
        width: 80%;
    }
}

@media screen and (min-width: 992px) {
    .btn-width {
        min-width: 28px;
    }

    .icon-width {
        font-size: 20px;
    }

    .list-empty {
        font-family: 'Kufam', sans-serif;
        letter-spacing: 3px;
        word-spacing: 2px;
        font-size: 26px;
        line-height: 30px;
    }

    .dp-image {
        max-width: 50px;
        min-width: 50px;
        border-radius: 30px;
        padding: 3px;
    }

    .contact-name {
        font-size: 28px;
        font-family: 'Blinker', sans-serif;
        word-wrap: break-word;
    }

    .acctnum {
        font-size: 20px;
        font-family: 'Blinker', sans-serif;
    }

    .contacts {
        max-width: 465px;
    }

    .contact-card {
        width: 100%;
        height: 100%;
        min-width: 440px;
        min-height: max-content;
        max-width: max-content;
        list-style: none;
        border-radius: 10px;
        background-color: azure;
        margin-bottom: 8px;
        padding: 12px 12px 12px 12px;
    }

    .header-flex {
        font-size: 32px;
        text-align: start;
        display: flex;
        flex-direction: row;
        font-family: 'Blinker', sans-serif;
        justify-content: space-between;
        align-items: center;
        min-width: 440px;
        min-height: 70px;
        line-height: 0px;
    }

    hr.new4 {
        border: 10px solid hwb(0 0% 100%);
    }

    .contact-list {
        max-height: 400px;
    }

    .button-ele{
        width: 60px;
        height: 55px;
    }

    .add-icon {
        max-width: 70px;
    }

    ::ng-deep .mat-tab-labels .mat-tab-label {
        font-family: 'Blinker', sans-serif;
        font-size: 16px;
        letter-spacing: 3px;
        color: #000000;
        width: 80%;
    }
}

@media screen and (min-width: 1200px) {
    .btn-width {
        min-width: 28px;
    }

    .icon-width {
        font-size: 20px;
    }

    .list-empty {
        font-family: 'Kufam', sans-serif;
        letter-spacing: 3px;
        word-spacing: 2px;
        font-size: 26px;
        line-height: 30px;
    }

    .dp-image {
        max-width: 50px;
        min-width: 50px;
        border-radius: 30px;
        padding: 3px;
    }

    .contact-name {
        font-size: 28px;
        font-family: 'Blinker', sans-serif;
        word-wrap: break-word;
    }

    .acctnum {
        font-size: 20px;
        font-family: 'Blinker', sans-serif;
    }

    .contacts {
        max-width: 485px;
    }

    .contact-card {
        width: 100%;
        height: 100%;
        min-width: 460px;
        min-height: max-content;
        max-width: max-content;
        list-style: none;
        border-radius: 10px;
        background-color: azure;
        margin-bottom: 8px;
        padding: 12px 12px 12px 12px;
    }

    .header-flex {
        font-size: 32px;
        text-align: start;
        display: flex;
        flex-direction: row;
        font-family: 'Blinker', sans-serif;
        justify-content: space-between;
        align-items: center;
        min-width: 680px;
        margin: 0 auto;
        min-height: 70px;
        line-height: 0px;
    }

    hr.new4 {
        border: 10px solid hwb(0 0% 100%);
    }

    .contact-list {
        max-height: 540px;
    }

    .button-ele{
        width: 60px;
    }

    .add-icon {
        max-width: 70px;
    }

    ::ng-deep .mat-tab-labels .mat-tab-label {
        font-family: 'Blinker', sans-serif;
        font-size: 16px;
        letter-spacing: 3px;
        color: #000000;
        width: 80%;
    }
}

@media screen and (min-width: 1380px) {
    .btn-width {
        min-width: 32px;
    }

    .icon-width {
        font-size: 22px;
    }

    .list-empty {
        font-family: 'Kufam', sans-serif;
        letter-spacing: 3px;
        word-spacing: 2px;
        font-size: 26px;
        line-height: 30px;
    }

    .dp-image {
        max-width: 60px;
        min-width: 60px;
        border-radius: 30px;
        padding: 3px;
    }

    .contact-name {
        font-size: 32px;
        font-family: 'Blinker', sans-serif;
        word-wrap: break-word;
    }

    .acctnum {
        font-size: 22px;
        font-family: 'Blinker', sans-serif;
    }

    .contacts {
        max-width: 625px;
    }

    .contact-card {
        width: 100%;
        height: 100%;
        min-width: 600px;
        min-height: max-content;
        max-width: max-content;
        list-style: none;
        border-radius: 10px;
        background-color: azure;
        margin-bottom: 8px;
        padding: 15px 15px 15px 15px;
    }

    .header-flex {
        font-size: 32px;
        text-align: start;
        font-family: 'Blinker', sans-serif;
        align-items: center;
        min-width: 850px;
        min-height: 90px;
        line-height: 0px;
    }

    hr.new4 {
        border: 10px solid hwb(0 0% 100%);
    }

    .contact-list {
        max-height: 580px;
    }

    .button-ele{
        width: 60px;
    }

    .add-icon {
        max-width: 70px;
    }

    ::ng-deep .mat-tab-labels .mat-tab-label {
        font-family: 'Blinker', sans-serif;
        font-size: 22px;
        letter-spacing: 5px;
        color: #000000;
        width: 100%;
    }
}

@media screen and (min-width: 1510px) {
    .btn-width {
        min-width: 35px;
    }

    .icon-width {
        font-size: 26px;
    }

    .list-empty {
        font-family: 'Kufam', sans-serif;
        letter-spacing: 3px;
        word-spacing: 2px;
        font-size: 26px;
        line-height: 30px;
    }

    .dp-image {
        max-width: 100px;
        min-width: 50px;
        border-radius: 30px;
        padding: 3px;
    }

    .contact-name {
        font-size: 38px;
        font-family: 'Blinker', sans-serif;
        word-wrap: break-word;
    }

    .acctnum {
        font-size: 26px;
        font-family: 'Blinker', sans-serif;
    }

    .tab-section {
        max-width: max-content;
        min-width: 450px;
        min-height: 400px;
    }

    .contacts {
        max-width: 785px;
    }

    .contact-card {
        width: 100%;
        height: 100%;
        min-width: 760px;
        min-height: max-content;
        max-width: max-content;
        list-style: none;
        border-radius: 10px;
        background-color: azure;
        margin-bottom: 8px;
        padding: 15px 15px 15px 15px;
    }

    .header-flex {
        font-size: 32px;
        text-align: start;
        font-family: 'Blinker', sans-serif;
        align-items: center;
        min-width: 1000px;
        min-height: 90px;
        line-height: 0px;
    }

    hr.new4 {
        border: 10px solid hwb(0 0% 100%);
    }

    .contact-list {
        max-height: 580px;
    }

    .button-ele{
        width: 60px;
    }

    .add-icon {
        max-width: 80px;
    }

    ::ng-deep .mat-tab-labels .mat-tab-label {
        font-family: 'Blinker', sans-serif;
        font-size: 24px;
        letter-spacing: 5px;
        color: #000000;
        width: 100%;
    }
}
.mat-dialog-container {
    margin: 0 auto;
    padding: 0px 0px 0px 0px !important;
    max-width: fit-content;
}